@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

body{
    /* CORES */
    --background-primary: #F9F9F9;
    --background-secondary: #FFFFFF;
    --background-third: #FFE8C5;
    --black: #000000;
    --red: #FF0000;
    --white: #FFFFFF;

    font-family: "Poppins", sans-serif;
}

/* CENTRAL DELIVERY */
.central{
    background-color: var(--background-third);
    width: 100%;
    height: 50px;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.central-delivery{
    font-size: 12px;
    font-weight: bold;
}

.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-icons a{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* HEADER */
.nav{
    background-color: var(--background-secondary);
    width: 100%;
    height: 100px;
    padding: 30px 226px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}

.nav h1{
    font-size: 24px;
}

.nav h1 span{
    color: var(--red);
}

.nav-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.nav-buttons a{
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.button{
    width: 150px;
    height: 40px;
    border: 0;
    border-radius: 10px;
    background-color: var(--red);
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

/* MAIN */
.main-container{
    background-color: var(--background-primary);
    width: 100%;
    height: 800px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background-container{
    width: 100%;
    height: 208px;
}

.address{
    width: 736px;
    height: auto;
    padding: 50px;
    background-color: var(--background-secondary);
    border-radius: 20px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.address-text{
    width: 340px;
}

.address-text h1{
    font-size: 24px;
    margin-bottom: 15px;
}

.address-text p{
    font-size: 16px;
    font-weight: 500;
}

.address-input{
    width: 100%;
    padding: 15px 30px;
    margin-top: 60px;
    border-radius: 10px;
    background-color: var(--background-third);
    display: flex;
    align-items: center;
    gap: 15px;
}

.address-input img{
    width: 25px;
    height: 25px;
    user-select: none;
}

.address-input input{
    background-color: var(--background-third);
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 500;
    user-select: none;
}

.address-input input::placeholder{
    color: var(--black);
}

.address-img{
    position: absolute;
    top: -15%;
    right: -15%;
}

.news{
    margin-top: 300px;
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.itens-divisor{
    width: 190px;
    height: auto;
}

/* HIGHLIGHTS */
.highlights-container{
    width: 100%;
    height: auto;
    padding: 30px 226px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.highlights-container h1{
    font-size: 24px;
}

.pizza{
    display: flex;
    gap: 30px;
}

.pizza-img{
    position: relative;
}

.pizza-background{
    width: 230px;
    height: 150px;
    background-color: var(--red);
    position: absolute;
    z-index: -1;
    border-radius: 10px;
}

.pizza-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pizza-text h1{
    font-size: 24px;
}

.pizza-text p{
    font-size: 16px;
    font-weight: 500;
}

/* APP */
.app-container{
    background-color: var(--background-primary);
    padding: 50px 226px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-text{
    width: 35%;
}

.app-text h1{
    font-size: 24px;
    color: var(--red);
}

.app-text p{
    font-size: 16px;
    font-weight: 400;
}

/* TERMS */
.terms-container{
    display: flex;
    padding: 50px 226px;
    justify-content: space-between;
}

.terms-container h1{
    color: var(--red);
}

.terms-container a{
    text-decoration: none;
    color: var(--black);
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
}

.who-we-are{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.client{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.client div{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.terms{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* SOCIAL */
.social-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    color: var(--red);
}

/* RESPONSIVIDADE */
@media(max-width: 1270px){
    .highlights-container, .app-container, .terms-container, .nav{
        padding: 50px 100px;
    }
}

@media(max-width: 1024px){
    .address-img{
        display: none;
    }

    .address-text{
        width: 80%;
    }

    .app-google-apple{
        width: 180px;
    }

    .news{
        width: 75%;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width: 768px){
    .central{
        display: none;
    }

    .nav, .highlights-container, .app-container, .terms-container, .social-container{
        padding: 50px 25px;
    }

    .address{
        width: 75%;
    }

    .news h1, .news p{
        text-align: center;
    }

    .pizza{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pizza-text{
        width: 75%;
        align-items: center;
        text-align: center;
    }

    .app-container{
        flex-direction: column;
    }

    .app-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .app-text h1, .app-text p{
        text-align: center;
    }

    .terms-container{
        flex-direction: column;
        gap: 30px;
    }
}

@media(max-width: 500px){
    .nav{
        padding: 50px 10px;
    }

    .nav-buttons{
        gap: 10px;
    }

    .button{
        width: 120px;
    }

    .address{
        padding: 25px
    }

    .address-text{
        width: 100%;
    }

    .address-input{
        margin-top: 15px;
    }

    .social-container h1{
        text-align: center;
    }
}